<!--
www.hitthebongo.co.uk 2005 
-->

<TransitionsAndEffects Version="1.0" SpecialIconFileID="5380" SpecialIconResourceID="101">
<Transitions>
<TransitionDLL guid="{DE75D012-7A65-11D2-8CEA-00A0C9441E20}" comment="SMPTE Wipes using gradient mask images">

<Transition name="Aqua Checkers" iconid="51">
<Param name="BorderColor" value="0x15b8b3" />
<Param name="MaskName" value="dvdvdvBFXset4g.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Bars" iconid="51">
<Param name="BorderColor" value="0xE6D46E" />
<Param name="MaskName" value="dvdvdvBFXset4m.jpg" />
<Param name="BorderSoftness" value="300" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Black bricks" iconid="36">
<Param name="BorderColor" value="0x000000" />
<Param name="MaskName" value="dvdvdvBFXset4f.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Blue swirl" iconid="27">
<Param name="BorderColor" value="0x0000FF" />
<Param name="MaskName" value="dvdvdvBFXset4d.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Curves" iconid="36">
<Param name="BorderColor" value="0x85318C" />
<Param name="MaskName" value="dvdvdvBFXset4n.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Golden star" iconid="28">
<Param name="BorderColor" value="0xd9db17" />
<Param name="MaskName" value="dvdvdv\BFXset4j.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="green stars" iconid="29">
<Param name="BorderColor" value="0x00FF00" />
<Param name="MaskName" value="dvdvdv\BFXset4c.jpg" />
<Param name="BorderSoftness" value="200" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Horizontals" iconid="37">
<Param name="BorderColor" value="0x4BA274" />
<Param name="MaskName" value="dvdvdv\BFXset4o.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Lemon squares" iconid="30">
<Param name="BorderColor" value="d9db17" />
<Param name="MaskName" value="dvdvdv\BFXset4i.jpg" />
<Param name="BorderSoftness" value="300" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Loveheart" iconid="38">
<Param name="BorderColor" value="0xec1717" />
<Param name="MaskName" value="dvdvdv\BFXset4k.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Lovehearts" iconid="39">
<Param name="BorderColor" value="0xf76eed" />
<Param name="MaskName" value="dvdvdv\BFXset4l.jpg" />
<Param name="BorderSoftness" value="300" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Purple drops" iconid="31">
<Param name="BorderColor" value="0x8036bb" />
<Param name="MaskName" value="dvdvdv\BFXset4e.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>


<Transition name="Red corners" iconid="32">
<Param name="BorderColor" value="0xFF0000" />
<Param name="MaskName" value="dvdvdv\BFXset4b.jpg" />
<Param name="BorderSoftness" value="200" />
<Param name="BorderWidth" value="15" />
</Transition>

<Transition name="Reducing square" iconid="33">
<Param name="BorderColor" value="0x555500" />
<Param name="MaskName" value="dvdvdv\BFXset4a.jpg" />
<Param name="BorderSoftness" value="200" />
<Param name="BorderWidth" value="200" />
</Transition>

<Transition name="White frames" iconid="34">
<Param name="BorderColor" value="0xffffff" />
<Param name="MaskName" value="dvdvdv\BFXset4h.jpg" />
<Param name="BorderSoftness" value="100" />
<Param name="BorderWidth" value="15" />
</Transition>

</TransitionDLL> 
</Transitions>
</TransitionsAndEffects> 


