#INCLUDE 'PROTHEUS.CH'



/*/{Protheus.doc} A010TOK
executa apos incluir ou alterar um produto
@type function
@version  1.0
@author TOTVS
@since 24/09/2022
//return lRet, variavel que bloqueia a alteracao no produto 
/*/
User Function  A010TOKVALID(cGrupo)

Local lReturn := .T.// se f nao deia incluir se t deixa incluir 



    IF cGrupo $ "0010/0011/0012"
    lReturn := .F.
    MsgAlert("inclusao nao permitida devivo ao cod do grupo "+cGrupo+"!"+Chr(10)+Chr(13)+;
    "os grupos devem ser diferente de 0010/0011/0012", "Atencao")
    ENDIF



return(lReturn)
